# 应用名称
spring.application.name=springboot-redis-demo
# 应用服务 WEB 访问端口
server.port=8074

# Redis配置
spring.redis.host=192.168.2.146
spring.redis.port=6379
spring.redis.database=8
spring.redis.password=

# Redis集群配置
#spring.redis.cluster.nodes=192.168.2.146:6379,192.168.2.200:6380
#spring.redis.cluster.max-redirects=3

# Redis连接池配置（lettuce）
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8
